<?php
echo $this->Html->script('contentflow');
?>

<div class="ContentFlow">
	<div class="loadIndicator">
		<div class="indicator"></div>
	</div>
	<div class="flow">
		<img class="item" src="gates.png" title="Bill Gates"/>
		<img class="item" src="jobs.png" title="Steve Jobs"/>
		<img class="item" src="obama.png" title="Barrack Obama"/>
		<img class="item" src="zuckerberg.png" title="Mark Zuckerberg"/>
	</div>
	<div class="globalCaption"></div>
	<div class="scrollbar"><div class="slider"><div class="position"></div></div></div>
</div>